// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "net.surina.soundtouchexample"
        minSdkVersion 14
        targetSdkVersion 33

        externalNativeBuild.ndkBuild {
            arguments "NDK_APPLICATION=jni/Application.mk",
                    "APP_ALLOW_MISSING_DEPS:=true"
        }
    }

    sourceSets {
        main {
            manifest.srcFile "./AndroidManifest.xml"
            java.srcDirs = ["./src"]
            res.srcDirs = ["res"]
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
