plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.surina.soundtouchexample'
    compileSdk 33

    defaultConfig {
        applicationId "net.surina.soundtouchexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments("-DANDROID_STL=c++_shared")
//                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }

        externalNativeBuild.ndkBuild {
            arguments "NDK_APPLICATION=jni/Application.mk",
                    "APP_ALLOW_MISSING_DEPS:=true"
        }
    }

    buildTypes {
        release {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }
    buildFeatures {
        compose = true
        prefab true
    }
}